# WalletConnect Project ID (get from https://cloud.walletconnect.com/)
VITE_WALLET_CONNECT_PROJECT_ID=dedb22f26940f043ef7131fd53608081

# Biconomy URLs for Mumbai testnet
VITE_BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/80001/
VITE_BICONOMY_PAYMASTER_URL=https://paymaster.biconomy.io/api/v1/80001/

# IPFS Storage (get from https://nft.storage/)
VITE_NFT_STORAGE_API_KEY=b84bfa59.56d9a68af57d4e7bb15c8d006132d6ca

# Smart Contract Addresses (will be filled after deployment)
VITE_FEST_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_FACTORY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Development mode
VITE_ENABLE_TESTNETS=true
NODE_ENV=development
